<?php

/**
 * Translations for DateController, Gig/RehearsalController and their views.
 */

return [
    'view_type_not_found' => 'Anzeigemodus ungültig',
    'index_title'         => 'Termine',
    'gig_not_found'       => 'Auftritt nicht gefunden',
    'rehearsal_not_found' => 'Probe nicht gefunden',
    'event_not_found'     => 'Termin nicht gefunden',
    'no_last_rehearsal'   => 'Keine Probe in der Vergangenheit gefunden',
    'gig_create_title'    => 'Auftritt erstellen',
    'gig_show_title'      => 'Auftritt bearbeiten',
    'rehearsal_create_title'=> 'Probe erstellen',
    'rehearsal_show_title'=> 'Probe bearbeiten',
    'gigs'                => 'Auftritte',
    'rehearsals'          => 'Proben',
    'birthday'            => 'Geburtstag',
    'birthdays'           => 'Geburtstage',
    'show_only'           => 'Anzeigen',
    'add_date'            => 'Termin hinzufügen',
    'not_found'           => 'Termin nicht gefunden',
    'success'             => 'Termin erfolgreich gespeichert',
    'delete_success'      => 'Termin wurde gelöscht',
    'delete_error'        => 'Termin wurde nicht gelöscht (:message)',
    'attendance_saved'    => 'Anwesenheit wurde eingetragen',
    'excuse_saved'        => 'Abwesenheit wurde eingetragen',
    'commitment_change_success' => 'Termin wurde gespeichert',
    'attendance_error'    => 'Anwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'excuse_error'        => 'Abwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'commitment_change_error' => 'Termin konnte nicht gespeichert werden. Bitte erneut probieren.',
    'not_attending'       => 'Termin abgesagt',
    'excuse'              => 'Termin absagen',
    'maybe'               => 'Eventuell dabei',
    'attend'              => 'Termin zusagen',
    'excuse_comment'      => 'Entschuldigung (optional)',
    'rehearsal_listMissing_title' => 'Anwesenheitskontrolle',
    'missed'              => 'verpasst',
    'attended'            => 'teilgenommen',
    'excused'             => 'entschuldigt',
    'goto_maps'           => 'Anfahrt',
    'address_search'      => 'Auf Google Maps suchen',
    'user_not_given'      => 'Nutzer nicht gegeben',
    'user_not_found'      => 'Nutzer nicht gefunden',
    'attendance_not_given' => 'Anwesenheit oder Abwesenheit nicht gegeben',
    'filters_invalid'     => 'Die angegebenen Filteroptionen sind ungültig.',
    'all'                => 'Alle anzeigen',
    'going'               => 'Zugesagt',
    'not-going'           => 'Abgesagt',
    'maybe-going'         => 'Vielleicht',
    'unanswered'          => 'keine Rückmeldung',
    'calendar_sync_explanation' => 'Hier können die verschiedenen Kalendar zur Synchronisierung im iCal-Format (manchmal auch ics genannt) abgerufen werden. Je nach Gerät funktioniert das über Webcal oder HTTP besser. Es werden alle Events des gewählten Typs synchronisiert, unabhängig von Zu- oder Absagen. Die Synchronisation funktioniert zB. mit iPhones und Google Calendar. Bei den meisten Geräten klappt es, wenn man einfach auf "Webcal" tippt/klickt. Wenn es trotz Googlen (Stichwörter: "iPhone iCal-Synchronisation" oder "Google Calendar iCal-Synchronisation" oder so) nicht klappt, kann man uns auch um Hilfe bitten &#128521;.',
    'http'                => 'HTTP',
    'webcal'              => 'Webcal',
    'and'                 => 'und',
    'route_invalid'       => 'Route nicht definiert. Wie bist Du hier hingekommen? >:(',
    'ajax_failed'         => 'Schlimmer Fehler! Bitte Programmierer kontaktieren und schreiend im Kreis laufen.',
    'comment_success'     => 'Kommentar gespeichert',
    'your_comment'        => 'Dein Kommentar:',
    'comment_error'       => 'Kommentar konnt nicht gespeichert werden ¯\_(ツ)_/¯',
    'gig_listAttendances_title' => 'Auftritt-Teilnahmen',
    'no_gigs_in_future'   => 'Keine zukünftigen Auftritte gefunden',
    'view_attendances'    => 'Anwesenheiten zeigen',
    'calendar'  => 'Kalendar',
];
