<?php

/**
 * Translations for DateController, Gig/RehearsalController and their views.
 */

return [
    'view_type_not_found' => 'Anzeigemodus ungültig',
    'index_title'         => 'Termine',
    'gig_not_found'       => 'Auftritt nicht gefunden',
    'rehearsal_not_found' => 'Probe nicht gefunden',
    'no_last_rehearsal'   => 'Keine Probe in der Vergangenheit gefunden',
    'gig_create_title'    => 'Auftritt erstellen',
    'gig_show_title'      => 'Auftritt bearbeiten',
    'rehearsal_create_title'=> 'Probe erstellen',
    'rehearsal_show_title'=> 'Probe bearbeiten',
    'gigs'                => 'Auftritte',
    'rehearsals'          => 'Proben',
    'birthday'            => 'Geburtstag',
    'birthdays'           => 'Geburtstage',
    'show_only'           => 'Anzeigen',
    'add_date'            => 'Termin hinzufügen',
    'not_found'           => 'Termin nicht gefunden',
    'success'             => 'Termin erfolgreich gespeichert',
    'delete_success'      => 'Termin wurde gelöscht',
    'attendance_saved'    => 'Anwesenheit wurde eingetragen',
    'excuse_saved'        => 'Abwesenheit wurde eingetragen',
    'commitment_change_success' => 'Termin wurde gespeichert',
    'attendance_error'    => 'Anwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'excuse_error'        => 'Abwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'commitment_change_error' => 'Termin konnte nicht gespeichert werden. Bitte erneut probieren.',
    'not_attending'       => 'Termin abgesagt',
    'excuse'              => 'Termin absagen',
    'attend'              => 'Termin zusagen',
    'excuse_comment'      => 'Entschuldigung (optional)',
    'rehearsal_listMissing_title' => 'Probenteilnahme',
    'missed'              => 'verpasst',
    'attended'            => 'teilgenommen',
    'excused'             => 'entschuldigt',
    'goto_maps'           => 'Anfahrt',
    'address_search'      => 'Auf Google Maps suchen',
    'user_not_given'      => 'Nutzer nicht gegeben',
    'user_not_found'      => 'Nutzer nicht gefunden',
    'attendance_not_given' => 'Anwesenheit oder Abwesenheit nicht gegeben',
];
