<?php

/**
 * Translations for DateController, Gig/RehearsalController and their views.
 */

return [
    'view_type_not_found' => 'Anzeigemodus ungültig',
    'index_title'         => 'Termine',
    'gig_not_found'       => 'Auftritt nicht gefunden',
    'rehearsal_not_found' => 'Probe nicht gefunden',
    'event_not_found'     => 'Termin nicht gefunden',
    'no_last_rehearsal'   => 'Keine Probe in der Vergangenheit gefunden',
    'gig_create_title'    => 'Auftritt erstellen',
    'gig_show_title'      => 'Auftritt bearbeiten',
    'rehearsal_create_title'=> 'Probe erstellen',
    'rehearsal_show_title'=> 'Probe bearbeiten',
    'gigs'                => 'Auftritte',
    'rehearsals'          => 'Proben',
    'birthday'            => 'Geburtstag',
    'birthdays'           => 'Geburtstage',
    'show_only'           => 'Anzeigen',
    'add_date'            => 'Termin hinzufügen',
    'not_found'           => 'Termin nicht gefunden',
    'success'             => 'Termin erfolgreich gespeichert',
    'delete_success'      => 'Termin wurde gelöscht',
    'delete_error'        => 'Termin wurde nicht gelöscht (:message)',
    'attendance_saved'    => 'Anwesenheit wurde eingetragen',
    'excuse_saved'        => 'Abwesenheit wurde eingetragen',
    'commitment_change_success' => 'Termin wurde gespeichert',
    'attendance_error'    => 'Anwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'excuse_error'        => 'Abwesenheit konnte nicht gespeichert werden. Bitte erneut probieren.',
    'commitment_change_error' => 'Termin konnte nicht gespeichert werden. Bitte erneut probieren.',
    'user_not_attending'  => 'Du hast diesen Termin abgesagt.',
    'not_attending'       => 'Termin abgesagt',
    'excuse'              => 'Termin absagen',
    'maybe'               => 'Eventuell dabei',
    'attend'              => 'Termin zusagen',
    'excuse_comment'      => 'Entschuldigung (optional)',
    'rehearsal_listMissing_title' => 'Anwesenheitskontrolle',
    'missed'              => 'verpasst',
    'attended'            => 'teilgenommen',
    'excused'             => 'entschuldigt',
    'goto_maps'           => 'Anfahrt',
    'address_search'      => 'Auf Google Maps suchen',
    'user_not_given'      => 'Nutzer nicht gegeben',
    'user_not_found'      => 'Nutzer nicht gefunden',
    'attendance_not_given' => 'Anwesenheit oder Abwesenheit nicht gegeben',
    'filters_invalid'     => 'Die angegebenen Filteroptionen sind ungültig.',
    'all'                => 'Alle anzeigen',
    'going'               => 'Zugesagt',
    'not-going'           => 'Abgesagt',
    'maybe-going'         => 'Vielleicht',
    'unanswered'          => 'keine Rückmeldung',
    'calendar_sync_explanation' => 'Hier können die verschiedenen Kalender zur Synchronisierung im iCal-Format (manchmal auch ics genannt) abgerufen werden. Je nach Gerät funktioniert das über Webcal oder HTTP besser. Es werden alle Events des gewählten Typs synchronisiert, unabhängig von Zu- oder Absagen. Die Synchronisation funktioniert zB. mit iPhones und Google Calendar. Bei den meisten Geräten klappt es, wenn man einfach auf "Webcal" tippt/klickt. Wenn es trotz Googlen (Stichwörter: "iPhone iCal-Synchronisation" oder "Google Calendar iCal-Synchronisation" oder so) nicht klappt, kann man uns auch um Hilfe bitten &#128521;.',
    'http'                => 'HTTP',
    'webcal'              => 'Webcal (zB. für iPhones)',
    'and'                 => 'und',
    'route_invalid'       => 'Route nicht definiert. Wie bist Du hier hingekommen? >:(',
    'ajax_failed'         => 'Schlimmer Fehler! Bitte Programmierer kontaktieren und schreiend im Kreis laufen.',
    'comment_success'     => 'Kommentar gespeichert',
    'your_comment'        => 'Dein Kommentar:',
    'comment_error'       => 'Kommentar konnt nicht gespeichert werden ¯\_(ツ)_/¯',
    'weight'              => 'Bei dieser Probe zu fehlen zählt als :weight Fehlproben',
    'gig_listAttendances_title' => 'Auftritt-Teilnahmen',
    'no_gigs_in_future'   => 'Keine zukünftigen Auftritte gefunden',
    'view_attendances'    => 'Anwesenheiten zeigen',
    'calendar'  => 'Kalender',
    'gcal'      => 'Google Calendar (dauert bis zu 30min)',
    'attendance_not_saved'  => 'Deine Zu- oder Absage konnte nicht gespeichert werden.',
    'comment_not_saved' => 'Dein Kommentar konnte nicht gespeichert werden.',
    'ical_title'    => 'Jazzchor Uni Bonn Kalender für :name: :calendars',
    'calendar_sync_header'   => 'Automatische Kalender-Synchronisation',
    'calendar_sync_preamble' => 'Welche Termine sollen synchronisiert werden?',
    'calendar_sync_intermezzo' => 'Wie möchtest du die Synchronisation einrichten?',
    'calendar_sync_manual'  => 'Manuell',
    'calendar_sync_google'  => 'Automatisch (Google)',
    'calendar_sync_webcal'  => 'Automatisch (iPhone, Outlook, etc.)',
    'calendar_sync_submit'  => 'Link erstellen',
    'subscribe_manually'    => 'Zur manuellen Einrichtung bitte den Link kopieren und anschließend bei der Software deiner Wahl als Kalender- oder iCal-Link einfügen.',
    'subscribe_google'      => 'Funktioniert am besten am Computer. Einfach auf den Link klicken und dann ein wenig warten. Es kann eine ganze Weile dauern bis die Synchronisation auf allen Geräten vollzogen ist. Auf Android-Geräten, die mit dem Google-Account verbunden sind, muss man den Kalender noch in der Kalender-App aktivieren.',
    'subscribe_webcal'      => 'Mit manchen Geräten und Software funktioniert eine automatische Einrichtung über Webcal. Bei Outlook und iPhone beispielsweise funktioniert das mal, mal aber auch nicht. Einfach draufklicken.',
    'calendar_sync_conclusion' => 'Du kannst so viele Kalender auf so vielen Geräten abonnieren wie du möchtest. Sie bleiben so lange gültig wie du aktives Mitglied im Chor bist.',
    'link_manually'         => 'Hier rechtsklicken oder lange gedrückt halten.',
    'link_google'           => 'Hier draufklicken.',
    'link_webcal'           => 'Hier draufklicken.',
];
