<?php

/**
 * Translations for Forms and its views.
 */
return [
    'first_name'    => 'Vorname',
    'last_name'     => 'Nachname',
    'email'         => 'E-Mail-Adresse',
    'birthday'      => 'Geburtstag',
    'birthdays'     => 'Geburtstage',
    'password'      => 'Password',
    'phone'         => 'Telefonnummer',
    'address'       => 'Adresse',
    'address_street'=> 'Straße',
    'address_zip'   => 'PLZ',
    'address_city'  => 'Stadt',
    'voice_id'      => 'Stimmgruppe',
    'sheets_deposit_returned'   => 'Notenpfand zurückgegeben',
    'can_plan_rehearsal' => '&nbsp;',
    'can_plan_gig'  => '&nbsp;',
    'can_send_mail' => '&nbsp;',
    'can_configure_system' => '&nbsp;',
    'only_own_voice'=> '&nbsp;',
    'title'         => 'Titel',
    'description'   => 'Beschreibung',
    'place'         => 'Ort',
    'start'         => 'Beginn',
    'end'           => 'Ende',
    'mandatory'     => 'verpflichtend',
    'weight'        => 'Gewichtung',
    'save'          => 'Speichern',
    'help_date'     => 'Bitte ein Datum angeben.',
    'help_dateTime' => 'Bitte ein Datum und eine Uhrzeit angeben, z.B. "13.04.2016 19:30".',
    'repeat'        => 'Termin wiederholen',
    'start_repeat'  => 'ab dem',
    'end_repeat'    => 'bis zum',
    'daily'         => 'täglich',
    'weekly'        => 'wöchentlich',
    'monthly'       => 'monatlich',
    'edit'          => 'Bearbeiten',
    'search'        => 'Suchen',
    'excuse'        => 'Entschuldigung',
    'optional'      => '(optional)',
    'error_user_not_found' => 'Es gibt kein Chormitglied namens :name.',
    'error_sheet_not_found' => 'Heftserie nicht :id nicht gefunden.',
    'error_arbitrary' => 'Fehler beim bearbeiten der Anfrage.',
    'name' => 'Name',
    'error_number' => 'Seriennummer :number nicht gefunden',
    'error_username' => 'Benutzername :username falsch formatiert',
    'error_status'  => 'Status :status ist ungültig',
    'error_double_number' => 'Heft mit Seriennummer :number existiert bereits',
];