<?php

/**
 * Translations for HomeController and its views.
 */
return [
    'dashboard'         => 'Dashboard',
    'welcome_title'     => 'Willkommen, :name',
    'no_admin'          => 'Du bist nicht berechtigt, darauf zuzugreifen!',
    'unanswered_heading'        => 'Rückmeldungen',
    'missed_rehearsals_heading' => 'Fehlproben',
    'next_rehearsals_heading'   => 'Nächste Probe',
    'next_gigs_heading'         => 'Nächster Auftritt',
    'next_birthdays_heading'    => 'Geburtstage',
    'at_time'           => 'um',
    'at_place'          => 'in',
    'unanswered_body'   => 'Bei :unanswered Terminen fehlen noch Rückmeldungen, bei :maybe wurde "vielleicht" angegeben.',
    'unanswered_body_success'   => 'Für alle Termine zurückgemeldet. Dankeschön!',
    'to_unanswered'     => 'Anzeigen (ohne "vielleicht")',
    'to_unanswered_maybe'       => 'Anzeigen (inklusive "vielleicht")',
    'next_gigs_body'            => 'Die nächsten drei Auftritte für dich:',
    'next_rehearsals_body'      => 'Die nächsten drei Proben:',
    'missed_rehearsals_body'    => 'Du hast :total Fehlproben, davon :unexcused unentschuldigt.',
    'missed_rehearsals_body_success' => 'Du hast keine Fehlproben. Bisher...',
    'upcoming_birthdays_body'   => 'Zwischen dem :startdate und :enddate gibt es :count Geburtstage:',
    'birthday_name'     => ':name: ',
    'today'             => 'Heute!',
    'tomorrow'          => 'Morgen!',
    'yesterday'         => 'Gestern',
    'past_in_days'      => 'Vor :days Tagen',
    'future_in_days'    => 'In :days Tagen',
    'to_gigs'           => 'Alle Auftritte anzeigen',
    'to_rehearsals'     => 'Alle Proben anzeigen',
    'to_future_rehearsals' => 'Die nächsten Proben anzeigen',
    'to_birthdays'      => 'Geburtstage anzeigen',
    'to_dates'          => 'Alle Termine anzeigen',
    'unanswered_body_maybe' => 'Bei :maybe Terminen steht noch "vielleicht".',
    'unanswered_body_unanswered' => 'Bei :unanswered Terminen fehlen noch Rückmeldungen.',
    'show'              => 'Anzeigen',
    'next_gigs_addendum' => 'Auftritte, die du abgesagt hast, werden in dieser Liste augeblendet.',
    'echo_needed'       => 'Semester-Rückmeldung',
    'echo_needed_body'  => 'Bitte teile mit, ob Du am nächsten Semester teilnimmst!',
    'echo_semester'     => 'Durch einen Klick hier teilst du uns mit, dass du am nächsten Semester teilnimmst.',
    'echo_semester_button' => 'Ich nehme am :semester teil!',
    'over_limit'        => 'Du musst leider vorsingen, wenn du bei den Semesterabschlusskonzerten mitsingen möchtest.',
    'invalid_semester'  => 'Bitte trag Dich zum aktuellen Semester ein, um diese Funktionen zu nutzen!',
    'admin_missed_rehearsals_heading'   => 'Vorsinger',
    'admin_missed_rehearsals_body'      => 'Die folgenden :count Sänger haben zu oft gefehlt und müssen vorsingen.',
    'cloudshare_heading'    => 'Cloud',
    'cloudshare_body'   => 'Nur in der Sänger-Cloud könnt ihr Dateien ändern oder hochladen.',
    'cloudshare_admin_body' => 'Über die "Vorstands-Cloud" habt ihr Schreibzugriff auf alle anderen Bereiche.',
    'cloudshare_button1' => 'Übe-Dateien',
    'cloudshare_button2' => 'Dokumente',
    'cloudshare_button3' => 'Sänger-Cloud',
    'cloudshare_adminbutton' => 'Vorstands-Cloud',
    'imprint'   => 'Impressum',
    'privacy_policy'    => 'Datenschutzerklärung',
    'noscript_body' => 'Diese Seite benötigt Javascript um richtig zu funktionieren.',
    'noscript_link' => 'Hier erfahren wie man Javavscript aktivieren kann',
    'admin_mails_body'    => 'Kleine Übersicht über das <a href=":url" rel="noopener noreferrer" style="padding:0;" target="_blank">Postfach</a>:',
    'admin_mails_heading' => "Postfach",
    'to_mailbox_overview' => "Zur ausführlichen Übersicht"
];
